index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kian carpet</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" href="../stylesheets/swiper-bundle.min.css">
  <script src="../js/swiper-bundle.min.js"></script>
</head>
<html lang="fa" dir="rtl">
  <body>
    <header class="main-header" id="home">
      <div class="top-header">
        <div class="container">
          <div class="row header-wrapper">
            <div class="col-auto col-lg-3">
              <div class="header-logo"><a class="logo-wrapper" href="/"><img src="./images/logo.webp"></a></div>
            </div>
            <div class="col-auto col-lg-3">
              <div class="header-search">
                <form class="header-search">
                  <input class="header-search__input" type="text" placeholder="جستجوی محصولات">
                  <button class="main-btn header-search__button" type="submit"><i class="icon bi bi-search"></i></button>
                </form>
              </div>
            </div>
            <div class="col-auto col-lg-3">
              <div class="header-items">
                <div class="info-box-wrapper">
                  <div class="icon"><img src="./images/content-icon.svg"></div>
                  <div class="info-box-content">
                    <div class="info-box-subtitle">نیاز به راهنمایی دارید ؟</div>
                    <div class="info-box-title">031-555555</div>
                  </div>
                </div>
                <div class="header-wishlist"><a href=""><i class="icon bi bi-suit-heart"></i><span class="count-badge">0</span></a></div>
                <div class="header-cart"><a href=""><i class="icon bi bi-cart2"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--top-header-->
      <div class="bottom-header">
        <div class="container">
          <div class="row">
            <div class="header-wrapper">
              <div class="col-auto col-lg-7">
                <nav class="menu" role="navigation">
                  <label for="menu"><i class="bi bi-list"></i></label>
                  <input id="menu" type="checkbox">
                  <ul>
                    <li class="menu-hasdropdown"><a href="#"><img class="category-icon" src="./images/category-icon.svg">دسته بندی محصولات
                        <label title="toggle menu" for="about"><i class="fa fa-caret-down"></i></label></a>
                      <input id="about" type="checkbox">
                      <ul class="menu-dropdown">
                        <li><a href="">فرش کودک</a></li>
                        <li><a href="">فرش آشپزخانه</a></li>
                        <li class="menu-hasdropdown menu-hasflyout"><a href="">فرش مربع
                            <label title="toggle menu" for="services"><i class="fa fa-caret-down menu-downicon"></i><i class="fa fa-caret-right menu-righticon"></i></label></a>
                          <input id="services" type="checkbox">
                          <ul class="menu-dropdown">
                            <li><a href="">1000 شانه</a></li>
                            <li><a href="">2000 شانه</a></li>
                            <li><a href="">5000 شانه</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">دکوراسیون مشتریان</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">تماس با ما</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-3"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <section class="index-sec main-slider">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"><img src="images/item1-slider.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/item2-slider.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/item3-slider.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="images/item4-slider.gif"></a></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"><span class="icon"></span></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-scrollbar"></div>
        </div>
      </section>
      <!--main-slider-->
      <section class="index-sec">
        <div class="container">
          <div class="row banners__wrapper">
            <div class="col-auto col-lg-5">
              <div class="banners__item"><img src="images/banner-carpet7.jpg"></div>
            </div>
            <div class="col-auto col-lg-4">
              <div class="banners__item"><img src="images/banner-carpet9.jpg"></div>
              <div class="banners__item"><img src="images/banner-carpet1.jfif"></div>
            </div>
            <div class="col-auto col-lg-3">
              <div class="banners__item"><img src="images/banner-carpet3.jfif"></div>
              <div class="banners__item"><img src="images/banner-carpet2.jfif"></div>
            </div>
          </div>
        </div>
      </section>
      <!--banner-wrapper-->
      <section class="index-sec category">
        <div class="container">
          <div class="index-widget-header">
            <div class="title-line">دسته بندی محصولات</div>
          </div>
          <div class="row">
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش دستباف</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش آشپزخانه</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش کودک</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش مستطیل</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش دستباف</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش آشپزخانه</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش کودک</p></a></article>
            <article class="col-auto col-lg-3"><a class="category-card" href="#"><img class="category-card__img" src="images/banner-carpet2.jfif">
                <p class="category-card__title">فرش مستطیل</p></a></article>
          </div>
        </div>
      </section>
      <section class="index-sec">
        <div class="container">
          <div class="index-widget-header">
            <div class="title-line">محصولات پرفروش</div>
          </div>
        </div>
      </section>
      <script>
        let swiper = new Swiper(".swiper", {
            // slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3000,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 1,
                    spaceBetween: 40,
                },
                992: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 1,
                    spaceBetween: 50,
                },
                1200: {
                    slidesPerView: 2,
                    spaceBetween: 50,
                },
                1400: {
                    slidesPerView: 1,
                    spaceBetween: 50,
                },
                1600: {
                    slidesPerView: 1,
                    spaceBetween: 50,
                }
            },
        });
      </script>
    </main>
    <footer id="footer"></footer>
  </body>
</html>

index.pug
extends partials/layout
block main
    section.index-sec.main-slider
      .swiper
                    .swiper-wrapper
                        .swiper-slide
                            a(href='#')
                                img(src='images/item1-slider.jpg')
                        .swiper-slide
                            a(href='#')
                                img(src='images/item2-slider.jpg')
                        .swiper-slide
                            a(href='#')
                                img(src='images/item3-slider.jpg')
                        .swiper-slide
                            a(href='#')
                                img(src='images/item4-slider.gif')
                    .swiper-pagination
                    .swiper-button-prev
                        span.icon
                    .swiper-button-next
                    .swiper-scrollbar
    //main-slider
    section.index-sec
        .container
            .row.banners__wrapper
                .col-auto.col-lg-5
                    .banners__item
                        img(src='images/banner-carpet7.jpg')
                .col-auto.col-lg-4
                    .banners__item
                        img(src='images/banner-carpet9.jpg')
                    .banners__item
                        img(src='images/banner-carpet1.jfif')
                .col-auto.col-lg-3
                    .banners__item
                        img(src='images/banner-carpet3.jfif')
                    .banners__item
                        img(src='images/banner-carpet2.jfif')



    //banner-wrapper
    section.index-sec.category
        .container
            .index-widget-header
                .title-line دسته بندی محصولات





            .row
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش دستباف
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش آشپزخانه
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش کودک
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش مستطیل

                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش دستباف
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش آشپزخانه
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش کودک
                article.col-auto.col-lg-3
                    a.category-card(href='#')
                        img.category-card__img(src='images/banner-carpet2.jfif')
                        p.category-card__title فرش مستطیل


    section.index-sec
        .container
            .index-widget-header
                .title-line محصولات پرفروش
    block script
        script.
            let swiper = new Swiper(".swiper", {
                // slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                autoplay: {
                    delay: 3000,
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 1,
                        spaceBetween: 40,
                    },
                    992: {
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 1,
                        spaceBetween: 50,
                    },
                    1200: {
                        slidesPerView: 2,
                        spaceBetween: 50,
                    },
                    1400: {
                        slidesPerView: 1,
                        spaceBetween: 50,
                    },
                    1600: {
                        slidesPerView: 1,
                        spaceBetween: 50,
                    }
                },
            });
